<!DOCTYPE html>
<html>
<head>
	<title>calc</title>
</head>
<body>
	<input type="text" value="" id="inpF">

	<select id="slct">
		<option value="+">+</option> 
 		<option value="-" selected>-</option>
  		<option value="*">*</option>
  		<option value="/">/</option>
  		<option value="%">%</option>
	</select>

	<input type="text" value="" id="inpS">

	<input type="submit" value="Try me !" id="SubBtn">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		$('#SubBtn').click(function(){
			var inputF = $('#inpF').val();
			var slct = $('#slct').val();
			var inputS = $('#inpS').val();
		
			if ((parseInt(inputF) >= 0 && parseInt(inputS) >= 0 && inputF) && (slct == "/" || slct == "%") && 	parseInt(inputS) != 0) {
				alert("Resultat" + " : " + eval(inputF + slct + inputS));
				console.log(eval(inputF + slct + inputS));
			}
			else if (parseInt(inputF) < 0 || parseInt(inputS) < 0 || !inputF || !inputS)
			{
				alert("Error :(");
				console.log("Error :(");
			}
			else if ((slct == "/" || slct == "%") && parseInt(inputS) == 0)
			{
				alert("It's over 9000!");
				console.log("It's over 9000!");
			}
			else {
				alert("Resultat" + " : " + eval(inputF + slct + inputS));
				console.log(eval(inputF + slct + inputS));
			}
	});
	});


</script>
</body>
</html>